<div id="beternak">
        <h3>Cara Berternak Perkutut Jawa</h3>
        <a name="berternak" />
        <ol>
            <li>
                <h4>Pemilihan Bibit</h4>
                <p>
                    Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah berumur ideal yaitu
                    minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah bibit yang
                    baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                </p>
            </li>
            <li>
                <h4>Persiapan Kandang Budidaya</h4>
                <p>
                    Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi bervariasi antara
                    45-180 cm, lebar 60 cm, panjang antara 100-180 cm, lantainya terbuat dari pasir atau tanah dan
                    ataonya berupa asbes atau genting.
                </p>
            </li>
            <li>
                <h4>Proses Perjodohan</h4>
                <p>
                    Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke dalam
                    kandang ternak pada saat sore hari. Nemun perlu diperhatikan sebelum dimasukkan ke dalam kandang
                    ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang hijau lunak, minyak
                    ikan, vitamin E dan badannya dibasahi sedikit
                </p>
            </li>
            <li>
                <h4>Tahap Pemeliharaan Anakan</h4>
                <p>
                    Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari induknya jika
                    sudah berumur 1-1,5 bulan. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan
                    piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50 cm dengan dalam satu sangkar
                    diletakkan 8 sampai 10 ekor piyik burung perkutut
                </p>
            </li>
        </ol>
</div>