<div class="isi">
        <p class="fp">
            Burung <span class="jawa">Perkutut Jawa</span> dengan nama latin <i>Geopelia striata</i> bukan hanya burung
            yang mampu bersuara,
            akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian
            pemelihara burung, dengan hanya melihat perkutut,
            sudah bisa memastikan bagaimana suara yang akan dihasilkan.
            Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka
            juga sering mencari makan di jalan yang jarang dilintasi oleh manusia </p>
        <p>
            Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka
            berkumpul untuk minum di sumber air.
            Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting.
            Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September.
        </p>
</div>