<div id="profil">

        <h3>Profil Perkutut Jawa</h3>
        <a name="profil" />
        <ul>
            <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh ramping
                panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
            <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung kicauan
                karena suaranya yang khas dan dianggap membawa keberuntungan</li>
            <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi burung ini
                mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
            <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam
                mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
        </ul>
    </div>